<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>APA Placeholder</title>
    <id>http://www.zotero.org/styles/apa-placeholder</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <author><name>Project Placeholder</name></author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-05-03T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This placeholder style is included only to prevent missing-file render errors.</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <substitute><text variable="title"/></substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued"><date-part name="year"/></date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort><key macro="author"/><key macro="issued"/></sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <text variable="title"/>
        <text variable="publisher"/>
      </group>
      <text variable="URL" prefix=". "/>
    </layout>
  </bibliography>
</style>
